# This can just be a UUID. Make sure to drop the dashes.
APP_SECRET='abcdef12345678900987654321fedcba'

# The principal suffix used by AD. Not sure what this even is lol
PRINCIPAL_SUFFIX="@org.uni.edu"

# Administrator email address.
ADMIN_EMAIL="me@uni.edu"

# Sender email address.
SENDER_EMAIL="Sysadmin<me@uni.edu>"

# Default URL for path & URL generation.
DEFAULT_URL="https://localhost/"

# LDAP Credentials. Be sure that the username and password match what's configured
# in the SMBLDS config file.
LDAP_URI="ldaps://dc1:636"
LDAP_USERNAME="CN=Administrator,CN=Users,DC=org,DC=uni,DC=edu"
LDAP_PASSWORD="passw0rd123!"

# LDAP Paths
LDAP_DN_BASE="DC=org,DC=uni,DC=edu"

# Mailing
MAILER_DSN=smtp://me@uni.edu:passw0rd@mail.uni.edu:25

# Doctrine DB
DATABASE_DSN="sqlite:////etc/uwu/oauth.db"
