# Your timezone, formatted with standard TZ format
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="America/Chicago"

# The domain name for your directory. Must be in all caps
REALM="ORG.UNI.EDU"

# Your domain nickname
DOMAIN="ORG"

# Password for the Administrator account
ADMINPASS="passw0rd123!"
