# This file left intentionally blank.
# In order to deploy the application, rename this to .env.symfony.prod and place it in the parent directory.

# This can just be a UUID. Make sure to drop the dashes.
APP_SECRET=

# Name of the org
ORGANIZATION=

# Email suffix required for registered users
EMAIL_SUFFIX=

# String to append to usernames created in the system. May be left blank if desired.
USERNAME_SUFFIX=

# The principal suffix used by AD. Not sure what this even is lol
PRINCIPAL_SUFFIX=

# Administrator email address.
ADMIN_EMAIL=

# Sender email address.
SENDER_EMAIL=

# LDAP Credentials
LDAP_URI="ldaps://"
LDAP_USERNAME=
LDAP_PASSWORD=

# LDAP Paths
LDAP_DN_BASE=
LDAP_DN_USER_RELATIVE=
LDAP_DN_GROUP_RELATIVE=

# Mailing
MAILER_DSN=