name: infra-devel
services:
  php:
    build:
      dockerfile: compose/build/server.devel.Dockerfile
      context: ../
    env_file: "../environment/server/.env"
    depends_on:
      - directory
    volumes:
      - "php_socket:/var/run"
      - "../server:/var/www/uwu"
      - "../persist/server/var/uwu:/var/uwu"

  web:
    image: nginx:latest
    healthcheck:
      test: service nginx status || exit 1
    ports:
     - "8018:80"
    depends_on:
      - php
    volumes:
      - "php_socket:/var/run"
      - "../server:/var/www/uwu"
      - "../config/nginx/default.conf:/etc/nginx/conf.d/default.conf"

  directory:
    hostname: "dc1"
    image: smblds/smblds:latest
    env_file: "../environment/smblds/.env"
    ports:
      - "636:636"
    volumes:
      - "../config/smblds/entrypoint.d:/entrypoint.d"
      - "../persist/smblds/var/lib/samba:/var/lib/samba"
      - "../persist/smblds/etc/samba:/etc/samba"
      - "../persist/smblds/var/log/samba:/var/log/samba"
      - "../persist/smblds/var/cache/samba:/var/cache/samba"

volumes:
  php_socket:

networks:
  backend:
    driver: bridge